WEB_ROOT_PATH=../www

### NGINX #####################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/

### MYSQL 5.7 | 8.0 ###########################
MYSQL_VERSION=5.7.40
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_PATH=./mysql/docker.cnf
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=5gSu8BtnEA8GJ7v3Gzh4MyjcW6n7cofv

### REDIS #####################################
REDIS_VERSION=6.0
REDIS_DATA_PATH=./data/redis6
REDIS_CONF_PATH=./redis/redis6.conf
REDIS_PORT=6379

### IPV4_ADDRESS ##############################
SUBNET=172.19.0.0/16
NGINX_IP=172.19.0.2
MYSQL_IP=172.19.0.3
REDIS_IP=172.19.0.4
CERTBOT_IP=172.19.0.11
PHP74_IP=172.19.0.74
